<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="skyfacts.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
  <%--  bootstrapcss--%>
    <link href="Bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <%--datatables css--%>
    <link href="datatables/css/jquery.dataTables.min.css" rel="stylesheet" />
    <%--font awesome css--%>
    <link href="fontawesome/css/all.css" rel="stylesheet" />

    <link href="CSS/customstylesheet.css" rel="stylesheet" />
   <%-- Jquery--%>
    <script src="Bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <%--popper--%>
    <script src="Bootstrap/js/popper.min.js"></script>
      <%--  bootstrapJS--%>
    <script src="Bootstrap/js/bootstrap.min.js"></script>
    <%--Datatables js--%>
    <script src="datatables/js/jquery.dataTables.min.js"></script>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <nav class="navbar navbar-expand-lg navbar-light">
                <a class ="navbar-brand" href="#">
                <img src="imgs/airplane.png" width="30" height="30" />
                    𝐒𝐊𝐘-𝐅𝐀𝐂𝐓𝐒
                    </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">Home</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Terms</a>
                        </li>

                    </ul>

                    <ul class="navbar-nav">

                    <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Sign Up</asp:LinkButton>
                        </li>
                       
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">User Login</asp:LinkButton>
                        </li>
                          <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server" OnClick="LinkButton4_Click" Visible="False">View Flights</asp:LinkButton>

                        </li>
                          <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton17" runat="server" OnClick="LinkButton17_Click" Visible="False">Account Details</asp:LinkButton>
                        </li>
                      
                         <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="False">Discount and Deals</asp:LinkButton>

                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" Visible="False" OnClick="LinkButton3_Click">Logout</asp:LinkButton>
                        </li>
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" Visible="False">Hello user</asp:LinkButton>

                        </li>


                    </ul>
                </div>



            </nav>
        </div>
        <div>

             <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->

          <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            
                             <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                             &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" Visible="False">Countries Management</asp:LinkButton>
                             &nbsp;

                             <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Airline Management</asp:LinkButton>
                            &nbsp;

                              <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">AirCraft Management</asp:LinkButton>
                            &nbsp;

                             <asp:LinkButton class="footerlinks" ID="LinkButton16" runat="server" OnClick="LinkButton16_Click" Visible="False">Routes Management</asp:LinkButton>
                             &nbsp;
                          
                            <asp:LinkButton class="footerlinks" ID="LinkButton14" runat="server" OnClick="LinkButton14_Click" Visible="False">Flights Management</asp:LinkButton>
                             &nbsp;
                            
                             <asp:LinkButton class="footerlinks" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="False">Flight Ratings</asp:LinkButton>
                             &nbsp;

                             <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Airline Offices</asp:LinkButton>
                             &nbsp;

                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">User Bookings</asp:LinkButton>
                            &nbsp;
                          
                            
                            <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">UserManagement</asp:LinkButton>
                             &nbsp;
                             
                            <asp:LinkButton class="footerlinks" ID="LinkButton18" runat="server" OnClick="LinkButton18_Click" Visible="False">Airport Details</asp:LinkButton>
                             &nbsp;
                           
                        
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <>&copy DataBase Systems <a class="footerlinks" href="#" target="_blank"></a></p>
                    </div>
                </div>
            </div>

        </footer>


        </div>
    </form>
</body>
</html>
